<!doctype html>
<html lang="es-CO">

<head>
    <title>Movimientos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/fontawesome.min.css">
    <link rel="stylesheet" href="./styles/material-components-web.min.css">
    <link rel="stylesheet" href="./styles/icon.css">
    <link rel="stylesheet" href="./styles/pe7sicons.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="shortcut icon" href="./img/3Recurso 22.png" type="image/x-icon">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js">

    </script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js">

    </script>
    <style>
        /* Animación para deslizar desde la izquierda */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        /* Animación para deslizar hacia la izquierda */
        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* Clases para aplicar las animaciones */
        .animate-slide-in {
            animation: slideIn 0.5s forwards;
        }

        .animate-slide-out {
            animation: slideOut 0.5s forwards;
        }

        @media (min-width:576px) {
            .aside-class {
                color: black;
                background-color: var(--gb-light);
                width: 235px;
                position: static;
                height: 91vh;
                ;
            }
        }

        .container_tab {
            max-width: 1500px;
            margin: 0px auto;
        }

        .table_gb {
            margin-top: 1rem;
            width: 100%;
            /* Asegura que la tabla use todo el ancho disponible */
            overflow-x: auto;
            /* Permite el desplazamiento horizontal si es necesario */

        }

        .table_col {}

        /* Ajustes para pantallas más pequeñas */
        @media (max-width: 768px) {
            .table_row {
                flex-direction: column;
                /* Cambia las filas a columnas en pantallas pequeñas */
            }

            .table_col {
                width: 100%;
                /* Hace que cada columna use todo el ancho disponible */
                min-width: auto;
                /* Elimina el ancho mínimo en pantallas pequeñas */
                height: auto;
                /* Ajusta la altura automáticamente */
                padding: 0.5rem;
                /* Reduce el relleno para pantallas más pequeñas */
            }

            .table_header .table_col {
                font-weight: bold;
                /* Hace que los encabezados sean más visibles */
                text-align: left;
                /* Alinea el texto a la izquierda */
            }
        }

        .table_row {
            display: flex;
            flex-wrap: nowrap;
        }

        .table_col {

            flex: 1;
            /* Hace que cada columna use una fracción igual del ancho disponible */
            min-width: 200px;
            /* Define un ancho mínimo para cada columna */
            height: 72px;
            padding-left: 1rem;
            align-content: center;
            display: flex;
            align-items: center;
            /* Centra verticalmente el contenido */

        }

        .table_header {
            background-color: var(--gb-gray-400);
            border-radius: 8px 8px 0px 0px;


        }

        .table_header .table_col {
            padding-left: 1rem;
            align-content: center;
            height: 2rem;
        }

        .table_body .table_row {
            border-width: 2px;
            border-style: solid;
            border-color: transparent rgb(229, 232, 237) rgb(229, 232, 237);
            background-color: var(--gb-light);
        }

        .table_icon {
            font-size: 40px !important;
            border-radius: 30px;
            /* background: #ededed; */
            border: 1px solid var(--pyro-main-color);
            color: var(--pyro-main-color);
            right: .75rem;
            top: .75rem;
            padding: .5rem;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            /* z-index: 20; */
        }

        .title_table_row {
            font-size: large;
            font-weight: bold;
        }

        .sub_text_table_row {
            font-size: small;
            color: #adadad;
        }

        /* bg-light text-black w-64 space-y-6 absolute inset-y-0  */
    </style>
</head>



<body>
    <div class="app-container app-theme-white">
        <header>
            <navbarGB>

            </navbarGB>
        </header>
        <div class="app-main">
            <sidebarGB>

            </sidebarGB>
            <div class="app-main__outer">

                <div class="container ">
                    <div class="pt-3 d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <a href="/" class="align-content-center">
                                <i class="pe-7s-angle-left mx-2" style="font-size: 40px;">
                                </i>
                            </a>
                            <h2>Formulario de Cuentas</h2>
                        </div>
                        
                    </div>
                    <!-- <div class=" mt-3 col-2">
                        <app-search-box>
                            <div class="search-wrapper">
                            <div class="input-holder">
                            <input type="text" placeholder="Type to search" class="search-input">
                            <button class="search-icon">
                            <span>
                            
                        </span>
                        </button>
                        </div>
                            <button class="close">
                            
                        </button>
                        </div>
                        </app-search-box>
                    
                    </div> -->
                    <div class="mb-3 card">
                        <div class="card-header-tab card-header">
                            <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                                <i class="header-icon lnr-chart-bars icon-gradient bg-happy-green"></i> Datos de cuenta
                            </div>
                            <div class="btn-actions-pane-right text-capitalize">
                                <!-- <button class="btn-wide btn-outline-2x mr-md-2 btn btn-outline-focus btn-sm">View All</button> -->
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                                            data-bs-target="#modal_tope">Añadir Tope</button>
                            </div>
                        </div>
                        <div class=" row mt-2">
                            <div class="col-sm-6 col-md-4 col-xl-4">
                               <div class="container">
                                <div class="mb-3">
                                    <label for="" class="form-label">ID Cuenta</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        name=""
                                        id="id_cuenta"
                                        aria-describedby="helpId"
                                        placeholder=""
                                    />
                                    <small id="helpId" class="form-text text-muted">Inserte el número de cuenta</small>
                                </div>
                                
                               </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-xl-4">
                                <div class="container">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Tipo</label>
                                        
                                            <select
                                                class="form-select "
                                                name=""
                                                id="tipo"
                                            >
                                                <option selected>Tipo</option>
                                                <option value="efectivo">Efectivo</option>
                                                <option value="debito">Débito</option>
                                                <option value="credito">Crédito</option>
                                            </select>
                                        
                                        <small id="helpId" class="form-text text-muted">Seleccione el tipo de cuenta</small>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-xl-4">
                                <div class="container">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Saldo
                                            
                                        </label>
                                        <input
                                            type="number"
                                            class="form-control"
                                            name=""
                                            id="saldo"
                                            aria-describedby="helpId"
                                            placeholder=""
                                        />
                                        <small id="helpId" class="form-text text-muted">Inserte la cantidad de saldo actual</small>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 col-xl-4">
                                <div class="container">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Entidad
                                            
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            name=""
                                            id="entidad"
                                            aria-describedby="helpId"
                                            placeholder=""
                                        />
                                        <small id="helpId" class="form-text text-muted">Inserte el nombre de la entidad "Propio para Efectivo"</small>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="text-center d-block p-3 card-footer">
                            <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-primary btn-lg" data-bs-toggle="modal"
                            data-bs-target="#modal_guardar">
                                <span class="mr-2 opacity-7">
                                    <i class="icon lnr-alarm">
                                    </i>
                                </span>
                                <span class="mr-1">Guardar</span>
                            </button>
                        </div>
                    </div>
                </div>




            </div>
        </div>


        <drawerGB>

        </drawerGB>
    </div>
    
    
    
    <!-- Modal -->
    <div
        class="modal fade"
        id="modal_tope"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalTitleId"
        aria-hidden="true"
    >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">
                        Ingresa el tope
                    </h5>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="mb-3">
                            <label for="" class="form-label">Tope</label>
                            <input
                                type="number"
                                class="form-control"
                                name=""
                                id="limite_credito"
                                aria-describedby="helpId"
                                placeholder=""
                            />
                            <small id="helpId" class="form-text text-muted">Ingresa el Tope en COP</small>
                        </div>
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                    >
                        Cerrar
                    </button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var modal_tope = document.getElementById('modal_tope');
    
        modal_tope.addEventListener('show.bs.modal', function (event) {
              // Button that triggered the modal
              let button = event.relatedTarget;
              // Extract info from data-bs-* attributes
              let recipient = button.getAttribute('data-bs-whatever');
    
            // Use above variables to manipulate the DOM
        });
    </script>
    <div
    class="modal fade"
    id="modal_guardar"
    tabindex="-1"
    role="dialog"
    aria-labelledby="modalTitleId"
    aria-hidden="true"
>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">
                    Guardar
                </h5>
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                   ¿Está seguro que desea guardar cambios?
                    
                </div>
            </div>
            <div class="modal-footer">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                >
                    Cerrar
                </button>
                <button type="button" class="btn btn-primary" onclick="enviar_data()">Guardar</button>
            </div>
        </div>
    </div>
</div>
<div
            class="modal fade"
            id="modal_confirmacion"
            tabindex="-1"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            
            role="dialog"
            aria-labelledby="modalTitleId"
            aria-hidden="true"
           >
            <div
                class="modal-dialog   modal-sm"
                role="document"
            >
                <div class="modal-content">
                    <!-- <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Modal title
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div> -->
                    <div class="modal-body">
                        <div class="text-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="var(--bs-success)" class="bi bi-check-circle-fill group-hover:animate-bounce" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>

                            <div class="mt-3">Enviado con Exito</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                            onclick="window.location.href='./gastos_diarios.html'"
                        >
                            Cerrar
                        </button>
                        <!-- <button type="button" class="btn btn-primary">Save</button> -->
                    </div>
                </div>
            </div>
           </div>

<script>
    var modal_guardar = document.getElementById('modal_guardar');

    modal_guardar.addEventListener('show.bs.modal', function (event) {
          // Button that triggered the modal
          let button = event.relatedTarget;
          // Extract info from data-bs-* attributes
          let recipient = button.getAttribute('data-bs-whatever');

        // Use above variables to manipulate the DOM
    });
</script>
    
    <script src="./scripts/components.js">

    </script>
    <script src="./scripts/script.js">

    </script>
    <script src="./scripts/jquery.min.js">

    </script>
    <script src="./scripts/popper.min.js">

    </script>
    <script src="./scripts/bootstrap.min.js">

    </script>
    <script>
        function display_modal(){
                modalElement = document.getElementById('modal_confirmacion')
                modal = bootstrap.Modal.getOrCreateInstance(modal_confirmacion)
                modal.show()
            }
        function enviar_data(){
        data_send={
            'id_cuenta':id_cuenta.value,
            'id_usuario':1088344174,
            'tipo':tipo.value,
            'saldo':saldo.value,
            'limite_credito':limite_credito.value,
            'entidad':entidad.value
        }
        fetch('https://144.126.218.214:1880/crear_cuenta',{
            method:"POST",
            headers:{
                'Content-Type':'application/json',
            },
            body: JSON.stringify(data_send)
        }).then(response=>{
            if(!response.ok){
                throw new Error('Error en la solicitud')
            }
            return response.json()
        }).then(data=>{
            console.log('Respuesta del servidor: ', data)
            display_modal()
        }).catch(error=>{
            console.error('Hubo un problema con la solicitud:', error)
        })
    }
    </script>


    <script>
        function toggleMenu() {
            if ($('#aside_menu').hasClass('d-none')) {
                // Si el menú está oculto, mostrar con animación
                $('#aside_menu').removeClass('d-none animate-slide-out').addClass('animate-slide-in');
            } else {
                // Si el menú está visible, ocultar con animación
                $('#aside_menu').removeClass('animate-slide-in').addClass('animate-slide-out');

                // Después de que la animación termine, añadir d-none
                setTimeout(function () {
                    $('#aside_menu').addClass('d-none');
                }, 500); // El tiempo aquí debe coincidir con la duración de la animación
            }
        }
        movimientos_btn.classList.add('mm-active')
    </script>
</body>

</html>