<!doctype html>
<html lang="en">

<head>
    <title>Nuevo Movimiento</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/fontawesome.min.css">
    <link rel="stylesheet" href="./styles/material-components-web.min.css">
    <link rel="stylesheet" href="./styles/icon.css">
    <link rel="stylesheet" href="./styles/pe7sicons.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="shortcut icon" href="./img/3Recurso 22.png" type="image/x-icon">
    
    <!-- Incluir Tempus Dominus CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.7/dist/css/tempus-dominus.min.css">

   
    
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
    <style>
        /* Animación para deslizar desde la izquierda */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        /* Animación para deslizar hacia la izquierda */
        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* Clases para aplicar las animaciones */
        .animate-slide-in {
            animation: slideIn 0.5s forwards;
        }

        .animate-slide-out {
            animation: slideOut 0.5s forwards;
        }

        @media (min-width:576px) {
            .aside-class {
                color: black;
                background-color: var(--gb-light);
                width: 235px;
                position: static;
                height: 91vh;
                ;
            }
        }

        .container_tab {
            max-width: 1500px;
            margin: 0px auto;
        }

        .table_gb {
            margin-top: 1rem;
            width: 100%;
            /* Asegura que la tabla use todo el ancho disponible */
            overflow-x: auto;
            /* Permite el desplazamiento horizontal si es necesario */

        }


        /* Ajustes para pantallas más pequeñas */
        @media (max-width: 768px) {
            .table_row {
                flex-direction: column;
                /* Cambia las filas a columnas en pantallas pequeñas */
            }

            .table_col {
                width: 100%;
                /* Hace que cada columna use todo el ancho disponible */
                min-width: auto;
                /* Elimina el ancho mínimo en pantallas pequeñas */
                height: auto;
                /* Ajusta la altura automáticamente */
                padding: 0.5rem;
                /* Reduce el relleno para pantallas más pequeñas */
            }

            .table_header .table_col {
                font-weight: bold;
                /* Hace que los encabezados sean más visibles */
                text-align: left;
                /* Alinea el texto a la izquierda */
            }
        }

        .table_row {
            display: flex;
            flex-wrap: nowrap;
        }

        .table_col {

            flex: 1;
            /* Hace que cada columna use una fracción igual del ancho disponible */
            min-width: 200px;
            /* Define un ancho mínimo para cada columna */
            height: 72px;
            padding-left: 1rem;
            align-content: center;
            display: flex;
            align-items: center;
            /* Centra verticalmente el contenido */

        }

        .table_header {
            background-color: var(--gb-gray-400);
            border-radius: 8px 8px 0px 0px;


        }

        .table_header .table_col {
            padding-left: 1rem;
            align-content: center;
            height: 2rem;
        }

        .table_body .table_row {
            border-width: 2px;
            border-style: solid;
            border-color: transparent rgb(229, 232, 237) rgb(229, 232, 237);
            background-color: var(--gb-white);
        }
        .table_icon  {
            font-size: 40px !important;
            border-radius: 30px;
            /* background: #ededed; */
            border: 1px solid var(--pyro-main-color);
            color: var(--pyro-main-color);
            right: .75rem;
            top: .75rem;
            padding: .5rem;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            /* z-index: 20; */
        }
        .title_table_row{
            font-size: large;
            font-weight: bold;
        }
        .sub_text_table_row{
            font-size: small;
            color: #adadad;
        }
        /* Ajustes para pantallas pequeñas */
        @media (max-width: 768px) {
        .table-responsive table {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        th, td {
            white-space: nowrap; /* Evitar que el contenido se salga de las celdas */
        }
        }

        /* Ajustes generales */
        .table-responsive {
        overflow-x: auto;
        }

        table {
        width: 100%; /* Deja que Bootstrap maneje el ancho de la tabla */
        table-layout: auto; /* Dejar que las columnas ajusten su tamaño automáticamente */
        }

        /* bg-light text-black w-64 space-y-6 absolute inset-y-0  */
    </style>
</head>



<body>
    <div class="app-container app-theme-white">
        <header>
            <navbarGB></navbarGB>
        </header>
        <div class="app-main">
            <sidebarGB></sidebarGB>
            <div class="app-main__outer">
                <div class="container mt-3">
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="card-header-title font-size-lg text-capitalize align-self-center">
                                <i class="header-icon pe-7s-note2 opacity-6"></i>
                                Formulario de movimiento
                            </div>
                            <div class="btn-actions-pane-right actions-icon-btn">
                                <button class="btn btn-sm btn-outline-success align-items-center" id="btn_save2" onclick="save_reg()">
                                    <i class="pe-7s-plus btn-icon-wrapper"></i> Guardar movimiento
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <div class="row" onchange="getsaldo(cuenta)">
                                    <div class="col-md-4">
                                            <label for="cuenta" class="form-label">Cuenta</label>
                                            <select
                                                class="form-select"
                                                name="cuenta"
                                                id="cuenta"
                                                onchange="getsaldo(this)"
                                            >
                                                <option selected></option>
                                                <option value="">New Delhi</option>
                                                <option value="">Istanbul</option>
                                                <option value="">Jakarta</option>
                                            </select>
                                            <small id="helpId" class="form-text text-muted">seleccione la cuenta de la transacción</small>
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="datetimepicker">Seleccionar Fecha y Hora:</label>
                                            <div class="input-group date" id="datetimepicker" data-td-target-input="nearest" data-td-target-toggle="nearest">
                                              <input type="text" id="fecha" class="form-control" data-td-target="#datetimepicker"/>
                                              <span class="input-group-text" data-td-target="#datetimepicker" data-td-toggle="datetimepicker">
                                                <i class="fas fa-calendar-alt"></i>
                                              </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="monto" class="form-label">Monto</label>
                                        <div class="input-group " id="monto_group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                            </div>
                                            <input type="text" class="form-control" id="monto" placeholder="Ingrese el monto" aria-label="Monto">
                                          </div>
                                        <small id="helpId" class="form-text text-muted">ingrese el monto de la transacción</small>
                                    
                                    </div>
                                    <div class="col-md-4">
                                        <label for="tipo" class="form-label">Tipo</label>
                                            <select
                                                class="form-select"
                                                name="tipo"
                                                id="tipo"
                                            >
                                                <option value="ingreso">Ingreso</option>
                                                <option value="gasto" selected>Gasto</option>
                                            </select>
                                            <small id="helpId" class="form-text text-muted">seleccione el tipo de la transacción</small>

                                    
                                    </div>
                                    <div class="col-md-4">
                                        <label for="categoria" class="form-label">Categoría</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            name="categoria"
                                            id="categoria"
                                            aria-describedby="helpId"
                                            placeholder=""
                                            list="lista_categorias"
                                        />
                                        <datalist id="lista_categorias">
                                            <!-- Aquí se cargarán dinámicamente las sugerencias -->
                                        </datalist>
                                        <small id="helpId" class="form-text text-muted">Ingrese la categoría</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="btn-actions-pane-right actions-icon-btn"></div>
                                <button class="btn btn-sm btn-outline-success align-items-center" id="btn_save" onclick="save_reg()">
                                    <i class="pe-7s-plus btn-icon-wrapper"></i> Guardar movimiento
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                



            </div>
        </div>

        <button type="button" data-type="success" class="btn btn-success btn-show-swal">Show
            Alert</button>
        <drawerGB></drawerGB>
    </div>
    <script src="./scripts/components.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <!-- Incluir Tempus Dominus JS -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.7/dist/js/tempus-dominus.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>
    <script>
        var id_usuario = 1088344174

        movimientos_btn.classList.add('mm-active')
        fetch('https://app.ejecomercial.co:1880/get_cuentas/'+id_usuario)
        .then(response=> response.json())
        .then(response=> {
            cuenta.innerHTML = ''
            response.forEach(e=>{
                cuenta.innerHTML += `<option value="${e.id_cuenta}">${e.entidad}</option>`

            })
            getsaldo(cuenta)
            fetch('https://app.ejecomercial.co:1880/get_categorias/'+id_usuario)
            .then(response=> response.json())
            .then(response=> {
                lista_categorias.innerHTML = ''
                categorias = response
                categorias.forEach(e=>{
                    lista_categorias.innerHTML += `<option value=${e.categoria}></option>`

                })
            })
        })
    </script>
    <script>
        var saldo; 
        var vmonto;
        var nuevo_saldo;
        var data_edit = {"monto":0};
        function getsaldo(element){
            fetch('https://app.ejecomercial.co:1880/get_saldo/'+element.value)
            .then(response=>response.json())
            .then(data=>{
                cuenta.nextElementSibling.innerHTML = `actualmente tienes <b>$${data[0].saldo.toLocaleString()}</b>`
                saldo = data[0].saldo
                
                vmonto = monto.value==''?0:parseFloat(monto.value.replaceAll('.','').replace(',','.'))
                nuevo_saldo = saldo+(tipo.value=="ingreso"?vmonto-data_edit.monto:-vmonto+data_edit.monto)
                monto_group.nextElementSibling.innerHTML = `el nuevo saldo sería: <b>$${nuevo_saldo.toLocaleString()}</b>`
            })
        }
        // Función para formatear el número con separadores de miles y decimales
        function formatearNumero(valor) {
            // Eliminar cualquier carácter que no sea dígito o coma
            valor = valor.replace(/[^\d,]/g, '');

            // Si el valor incluye una coma, dividirlo en parte entera y parte decimal
            let partes = valor.split(',');
            let parteEntera = partes[0];
            let parteDecimal = partes[1] || ''; // Si no hay decimales, lo dejamos vacío

            // Formatear la parte entera con puntos (separadores de miles)
            parteEntera = parteEntera.replace(/\B(?=(\d{3})+(?!\d))/g, '.');

            // Si hay decimales, limitar a 2 dígitos y unir la parte entera con la decimal
            if (parteDecimal.length > 0) {
            return parteEntera + ',' + parteDecimal.substring(0, 2);
            } else {
            return parteEntera + (valor.includes(',') ? ',' : ''); // Mantener la coma si fue escrita
            }
        }

        // Obtener el input de monto
        const inputMonto = document.getElementById('monto');

        // Añadir evento input para formatear en tiempo real
        inputMonto.addEventListener('input', function (e) {
            let valor = e.target.value;
            e.target.value = formatearNumero(valor); // Aplicar el formato al valor del input
        });
        // Inicializar el datetime picker
        const picker = new tempusDominus.TempusDominus(document.getElementById('datetimepicker'), {
            defaultDate: new Date(),
            display: {
            components: {
                calendar: true,  // Mostrar calendario
                date: true,      // Mostrar selección de fecha
                month: true,     // Mostrar selección de mes
                year: true,      // Mostrar selección de año
                decades: true,   // Mostrar selección por décadas
                clock: true,     // Mostrar selección de hora
                hours: true,     // Mostrar campo de horas
                minutes: true,   // Mostrar campo de minutos
                seconds: false   // Puedes habilitar o deshabilitar los segundos
            }
            }
        });
    </script>
    

    <script>
        function toggleMenu() {
            if ($('#aside_menu').hasClass('d-none')) {
                // Si el menú está oculto, mostrar con animación
                $('#aside_menu').removeClass('d-none animate-slide-out').addClass('animate-slide-in');
            } else {
                // Si el menú está visible, ocultar con animación
                $('#aside_menu').removeClass('animate-slide-in').addClass('animate-slide-out');

                // Después de que la animación termine, añadir d-none
                setTimeout(function () {
                    $('#aside_menu').addClass('d-none');
                }, 500); // El tiempo aquí debe coincidir con la duración de la animación
            }
        }
        

        
        function actualizar_saldo(numero_cuenta){
            vmonto = parseFloat(monto.value.replaceAll('.','').replace(',','.'))
            nuevo_saldo = saldo+(tipo.value=="ingreso"?vmonto-data_edit.monto:data_edit.monto-vmonto)
            fetch('https://app.ejecomercial.co:1880/actualizar_saldo/',{
                method:'PUT',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({"saldo":nuevo_saldo,"id_cuenta":numero_cuenta})
            }).then(response=>{
                if(!response.ok){
                    throw new Error('No se pudo actualizar el saldo')
                    Swal.fire({
                        icon:'error',
                        title:'Error',
                        text:'No se pudo actualizar el saldo de '+numero_cuenta,
                        confirmButtonText:'Ok'
                    })
                }
                return response.json()
            }).then(data=>{
                Swal.fire({
                    icon:"success",
                    title:'Actualización',
                    text:'Se ha actualizado un nuevo saldo en '+numero_cuenta+'\n $'+nuevo_saldo.toLocaleString(),
                    confirmButtonText:'Ok'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Aquí va tu función personalizada cuando se presiona el botón de confirmación
                        window.location.href = './gastos_diarios.html'
                    } 
                });
            })
        }
        function save_reg(){
            data_send={
                "id_transaccion":create_id2(),
                "id_cuenta":cuenta.value,
                "fecha":convertirFechaHoraf2s(fecha.value),
                "monto":parseFloat(monto.value.replaceAll('.','').replace(',','.')),
                "tipo":tipo.value,
                "categoria":categoria.value,
                "id_usuario":id_usuario
            }
            console.log(data_send)
            fetch('https://app.ejecomercial.co:1880/add_movimiento',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify(data_send)
            })
            .then(response=>{
                if(!response.ok){
                    throw new Error('No se pudo guardar el registro')
                    Swal.fire({
                        icon: 'error', // Puedes cambiar a 'info', 'warning', 'error', 'question'
                        title: 'Error',
                        text: 'No se pudo guardar el registro',
                        confirmButtonText: 'Ok',
                    })
                }
                return response.json()
            }).then(response=>{
                Swal.fire({
                    icon: 'success', // Puedes cambiar a 'info', 'warning', 'error', 'question'
                    title: 'Envío exitoso',
                    text: '¿Deseas continuar?',
                    confirmButtonText: 'Ok',
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Aquí va tu función personalizada cuando se presiona el botón de confirmación
                        actualizar_saldo(cuenta.value)
                        
                    } 
                });
            })
        }



        
        if(window.location.href.includes('edit')){
            id_mov = window.location.href.split('edit=')[1]
            fetch('https://app.ejecomercial.co:1880/get_dt_mov/'+id_mov)
            .then(response=> response.json())
            .then(response=> {
                data_edit = response[0]
                cuenta.value = data_edit.id_cuenta
                cuenta.setAttribute('disabled','')
                picker.dates.setValue(tempusDominus.DateTime.convert(new Date(data_edit.fecha)))
                monto.value = data_edit.monto.toLocaleString()
                tipo.value = data_edit.tipo
                categoria.value = data_edit.categoria
                btn_save.setAttribute('onclick','actualizar_reg()')
                btn_save.innerText = 'Actualizar'
                btn_delete = document.createElement('button')
                btn_delete.className = 'btn btn-outline-danger btn-sm ml-2'
                btn_delete.innerText = 'Eliminar'
                btn_save.parentElement.appendChild(btn_delete)
                btn_save2.setAttribute('onclick','actualizar_reg()')
                btn_save2.innerText = 'Actualizar'
                btn_delete2 = document.createElement('button')
                btn_delete2.className = 'btn btn-outline-danger btn-sm ml-2'
                btn_delete2.innerText = 'Eliminar'
                btn_save2.parentElement.appendChild(btn_delete2)

            })
            function actualizar_reg(){
                data_send={
                    "id_transaccion":id_mov,
                    "id_cuenta":cuenta.value,
                    "fecha":convertirFechaHoraf2s(fecha.value),
                    "monto":parseFloat(monto.value.replaceAll('.','').replace(',','.')),
                    "tipo":tipo.value,
                    "categoria":categoria.value,
                    "id_usuario":id_usuario
                }
                fetch('https:app.ejecomercial.co:1880/actualizar_mov',{
                    method:'PUT',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify(data_send)
                    
                }).then(response=>{
                    if(!response.ok){
                        throw new Error('No se pudo actualizar el registro')
                        Swal.fire({
                            icon: 'error', // Puedes cambiar a 'info', 'warning', 'error', 'question'
                            title: 'Error',
                            text: 'No se pudo actualizar el registro',
                            confirmButtonText: 'Ok',
                        })
                    }
                    return response.json()
                }).then(response=>{
                    
                    Swal.fire({
                        icon: 'success', // Puedes cambiar a 'info', 'warning', 'error', 'question'
                        title: 'Envío exitoso',
                        text: '¿Deseas continuar?',
                        confirmButtonText: 'Ok',
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Aquí va tu función personalizada cuando se presiona el botón de confirmación
                            actualizar_saldo(cuenta.value)
                        } 
                    });
                })
            }
        }

    </script>
</body>

</html>