<!doctype html>
<html lang="en">

<head>
    <title>Movimientos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/fontawesome.min.css">
    <link rel="stylesheet" href="./styles/material-components-web.min.css">
    <link rel="stylesheet" href="./styles/icon.css">
    <link rel="stylesheet" href="./styles/pe7sicons.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="shortcut icon" href="./img/3Recurso 22.png" type="image/x-icon">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
    <style>
        /* Animación para deslizar desde la izquierda */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        /* Animación para deslizar hacia la izquierda */
        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* Clases para aplicar las animaciones */
        .animate-slide-in {
            animation: slideIn 0.5s forwards;
        }

        .animate-slide-out {
            animation: slideOut 0.5s forwards;
        }

        @media (min-width:576px) {
            .aside-class {
                color: black;
                background-color: var(--gb-light);
                width: 235px;
                position: static;
                height: 91vh;
                ;
            }
        }

        .container_tab {
            max-width: 1500px;
            margin: 0px auto;
        }

        .table_gb {
            margin-top: 1rem;
            width: 100%;
            /* Asegura que la tabla use todo el ancho disponible */
            overflow-x: auto;
            /* Permite el desplazamiento horizontal si es necesario */

        }


        /* Ajustes para pantallas más pequeñas */
        @media (max-width: 768px) {
            .table_row {
                flex-direction: column;
                /* Cambia las filas a columnas en pantallas pequeñas */
            }

            .table_col {
                width: 100%;
                /* Hace que cada columna use todo el ancho disponible */
                min-width: auto;
                /* Elimina el ancho mínimo en pantallas pequeñas */
                height: auto;
                /* Ajusta la altura automáticamente */
                padding: 0.5rem;
                /* Reduce el relleno para pantallas más pequeñas */
            }

            .table_header .table_col {
                font-weight: bold;
                /* Hace que los encabezados sean más visibles */
                text-align: left;
                /* Alinea el texto a la izquierda */
            }
        }

        .table_row {
            display: flex;
            flex-wrap: nowrap;
        }

        .table_col {

            flex: 1;
            /* Hace que cada columna use una fracción igual del ancho disponible */
            min-width: 200px;
            /* Define un ancho mínimo para cada columna */
            height: 72px;
            padding-left: 1rem;
            align-content: center;
            display: flex;
            align-items: center;
            /* Centra verticalmente el contenido */

        }

        .table_header {
            background-color: var(--gb-gray-400);
            border-radius: 8px 8px 0px 0px;


        }

        .table_header .table_col {
            padding-left: 1rem;
            align-content: center;
            height: 2rem;
        }

        .table_body .table_row {
            border-width: 2px;
            border-style: solid;
            border-color: transparent rgb(229, 232, 237) rgb(229, 232, 237);
            background-color: var(--gb-white);
        }
        .table_icon  {
            font-size: 40px !important;
            border-radius: 30px;
            /* background: #ededed; */
            border: 1px solid var(--pyro-main-color);
            color: var(--pyro-main-color);
            right: .75rem;
            top: .75rem;
            padding: .5rem;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            /* z-index: 20; */
        }
        .title_table_row{
            font-size: large;
            font-weight: bold;
        }
        .sub_text_table_row{
            font-size: small;
            color: #adadad;
        }
        /* Ajustes para pantallas pequeñas */
        @media (max-width: 768px) {
        .table-responsive table {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        th, td {
            white-space: nowrap; /* Evitar que el contenido se salga de las celdas */
        }
        }

        /* Ajustes generales */
        .table-responsive {
        overflow-x: auto;
        }

        table {
        width: 100%; /* Deja que Bootstrap maneje el ancho de la tabla */
        table-layout: auto; /* Dejar que las columnas ajusten su tamaño automáticamente */
        }

        /* bg-light text-black w-64 space-y-6 absolute inset-y-0  */
    </style>
</head>



<body>
    <div class="app-container app-theme-white">
        <header>
            <navbarGB></navbarGB>
        </header>
        <div class="app-main">
            <sidebarGB></sidebarGB>
            <div class="app-main__outer">

                <div class="container ">
                    <div class="pt-3 d-flex justify-content-between">
                        <div class="d-flex align-content-center">
                            <a href="/" class="align-content-center"><i class="pe-7s-angle-left mx-2" style="font-size: 40px;"></i></a>
                            <h2>Cuentas</h2>
                        </div>
                        <div>
                            <a
                                name=""
                                id=""
                                class="btn btn-success"
                                href="./formulario_cuenta.html"
                                role="button"
                                >+ Añadir nueva cuenta</a
                            >
                            
                        </div>
                    </div>
                    <!-- <div class=" mt-3 col-2">
                        <app-search-box><div class="search-wrapper"><div class="input-holder"><input type="text" placeholder="Type to search" class="search-input"><button class="search-icon"><span></span></button></div><button class="close"></button></div></app-search-box>
                    
                    </div> -->
                    <div class="table_own mt-3">
                        <div class="table_header">
                            <div class="table_row">
                                <div class="table_col">ID Cuenta</div>
                                <div class="table_col">Tipo Cuenta</div>
                                <div class="table_col">Saldo</div>
                            </div>
                        </div>
                        <div class="table_body" id="table_body_cuentas">
                            <div class="table_row">
                                <div class="table_col">
                                    <div><i class="pe-7s-piggy mr-4 table_icon mark1"></i></div>
                                    <div class="col">
                                        <div class="row title_table_row">1223</div>
                                        <div class="row sub_text_table_row">Ahorros</div>
                                    
                                    </div>
                                </div>
                                <div class="table_col">AHOR</div>
                                <div class="table_col " style="font-size: x-large;">$300.000</div>
                                <div class="mr-3 align-self-center">
                                    <a href="#edit"><i class="pe-7s-more"></i></a>
                                </div>
                            </div>
                            <div class="table_row">
                                <div class="table_col">
                                    <div><i class="pe-7s-piggy mr-4 table_icon mark1"></i></div>
                                    <div>1223</div>
                                </div>
                                <div class="table_col">AHOR</div>
                                <div class="table_col " style="font-size: x-large;">$300.000</div>
                                <div class="mr-3 align-self-center">
                                    <a href="#edit"><i class="pe-7s-more"></i></a>
                                </div>
                            </div>
                            <div class="table_row">
                                <div class="table_col">
                                    <div><i class="pe-7s-piggy mr-4 table_icon mark1"></i></div>
                                    <div>1234</div>
                                </div>
                                <div class="table_col">CRED</div>
                                <div class="table_col " style="font-size: x-large;">$100.000/$300.000</div>
                                <div class="mr-3 align-self-center">
                                    <a href="#edit"><i class="pe-7s-more"></i></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="container mt-3">
                    <div class="card mb-3">
                        <div class="card-header-tab card-header" style="background-color: var(--gb-gray-400);">
                          <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                            <i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>
                            Easy Dynamic Tables
                          </div>
                          <div class="btn-actions-pane-right actions-icon-btn">
                            <div class="btn-group dropdown">
                              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-link">
                                <i class="pe-7s-menu btn-icon-wrapper"></i>
                              </button>
                              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-right rm-pointers dropdown-menu-shadow dropdown-menu-hover-link dropdown-menu">
                                <h6 tabindex="-1" class="dropdown-header">Header</h6>
                                <button type="button" tabindex="0" class="dropdown-item">
                                  <i class="dropdown-icon lnr-inbox"> </i><span>Menus</span>
                                </button>
                                <button type="button" tabindex="0" class="dropdown-item">
                                  <i class="dropdown-icon lnr-file-empty"> </i><span>Settings</span>
                                </button>
                                <button type="button" tabindex="0" class="dropdown-item">
                                  <i class="dropdown-icon lnr-book"> </i><span>Actions</span>
                                </button>
                                <div tabindex="-1" class="dropdown-divider"></div>
                                <div class="p-3 text-right">
                                  <button class="mr-2 btn-shadow btn-sm btn btn-link">View Details</button>
                                  <button class="mr-2 btn-shadow btn-sm btn btn-primary">Action</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4">
                            <div class="table-responsive">
                              <table id="example" class="table table-hover table-striped table-bordered dataTable dtr-inline" role="grid" aria-describedby="example_info">
                                <thead>
                                  <tr role="row">
                                    <th>ID</th>
                                    <th>Cuenta</th>
                                    <th>Fecha</th>
                                    <th>Monto</th>
                                    <th>Tipo</th>
                                    <th>Categoría</th>
                                  </tr>
                                </thead>
                                <tbody id="body_movimientos">
                                  <!-- Aquí puedes añadir dinámicamente las filas -->
                                  <tr role="row" class="odd">
                                    <td class="sorting_1 dtr-control">Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                  </tr>
                                  <tr role="row" class="even">
                                    <td class="sorting_1 dtr-control">Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>41</td>
                                    <td>2012/10/13</td>
                                    <td>$132,000</td>
                                  </tr>
                                  <tr role="row" class="odd">
                                    <td class="sorting_1 dtr-control">Brenden Wagner</td>
                                    <td>Software Engineer</td>
                                    <td>San Francisco</td>
                                    <td>28</td>
                                    <td>2011/06/07</td>
                                    <td>$206,850</td>
                                  </tr>
                                  <tr role="row" class="even">
                                    <td class="sorting_1 dtr-control">Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                  </tr>
                                  <tr role="row" class="odd">
                                    <td class="sorting_1 dtr-control">Bruno Nash</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>38</td>
                                    <td>2011/05/03</td>
                                    <td>$163,500</td>
                                  </tr>
                                </tbody>
                                <tfoot>
                                  <tr>
                                    <th>ID</th>
                                    <th>Cuenta</th>
                                    <th>Fecha</th>
                                    <th>Monto</th>
                                    <th>Tipo</th>
                                    <th>Categoría</th>
                                  </tr>
                                </tfoot>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
                



            </div>
        </div>


        <drawerGB></drawerGB>
    </div>
    <script src="./scripts/components.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script>
        fetch('https://app.ejecomercial.co:1880/get_cuentas/1088344174').then(response=>response.json())
        .then(response=>{
            table_body_cuentas.innerHTML=''
            response.forEach(e=>{
                table_body_cuentas.innerHTML+=`
                <div class="table_row">
                    <div class="table_col">
                        <div><i class="pe-7s-piggy mr-4 table_icon mark1"></i></div>
                        <div class="col">
                            <div class="row title_table_row">${e.id_cuenta}</div>
                            <div class="row sub_text_table_row">${e.tipo} ${e.entidad}</div>
                        
                        </div>
                    </div>
                    <div class="table_col">${e.tipo.toLocaleUpperCase()}</div>
                    <div class="table_col " style="font-size: x-large;">$${e.saldo.toLocaleString()}</div>
                    <div class="mr-3 align-self-center">
                        <a href="#edit"><i class="pe-7s-more"></i></a>
                    </div>
                </div>`
            })
        })
    </script>
    

    <script>
        function toggleMenu() {
            if ($('#aside_menu').hasClass('d-none')) {
                // Si el menú está oculto, mostrar con animación
                $('#aside_menu').removeClass('d-none animate-slide-out').addClass('animate-slide-in');
            } else {
                // Si el menú está visible, ocultar con animación
                $('#aside_menu').removeClass('animate-slide-in').addClass('animate-slide-out');

                // Después de que la animación termine, añadir d-none
                setTimeout(function () {
                    $('#aside_menu').addClass('d-none');
                }, 500); // El tiempo aquí debe coincidir con la duración de la animación
            }
        }
        movimientos_btn.classList.add('mm-active')
    </script>
</body>

</html>