<!doctype html>
<html lang="en">

<head>
    <title>Finanzas personales</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/fontawesome.min.css">
    <link rel="stylesheet" href="./styles/material-components-web.min.css">
    <link rel="stylesheet" href="./styles/icon.css">
    <link rel="stylesheet" href="./styles/pe7sicons.css">
    <link rel="stylesheet" href="./styles/all.min.css">
    <link rel="shortcut icon" href="./img/1Recurso 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
    <style>
        /* Animación para deslizar desde la izquierda */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        /* Animación para deslizar hacia la izquierda */
        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* Clases para aplicar las animaciones */
        .animate-slide-in {
            animation: slideIn 0.5s forwards;
        }

        .animate-slide-out {
            animation: slideOut 0.5s forwards;
        }

        @media (min-width:576px) {
            .aside-class {
                color: black;
                background-color: var(--gb-light);
                width: 235px;
                position: static;
                height: 91vh;
                ;
            }
        }

        .container_tab {
            max-width: 1500px;
            margin: 0px auto;
        }

        .table_gb {
            margin-top: 1rem;
            width: 100%;
            /* Asegura que la tabla use todo el ancho disponible */
            overflow-x: auto;
            /* Permite el desplazamiento horizontal si es necesario */

        }

        .table_col {}

        /* Ajustes para pantallas más pequeñas */
        @media (max-width: 768px) {
            .table_row {
                flex-direction: column;
                /* Cambia las filas a columnas en pantallas pequeñas */
            }

            .table_col {
                width: 100%;
                /* Hace que cada columna use todo el ancho disponible */
                min-width: auto;
                /* Elimina el ancho mínimo en pantallas pequeñas */
                height: auto;
                /* Ajusta la altura automáticamente */
                padding: 0.5rem;
                /* Reduce el relleno para pantallas más pequeñas */
            }

            .table_header .table_col {
                font-weight: bold;
                /* Hace que los encabezados sean más visibles */
                text-align: left;
                /* Alinea el texto a la izquierda */
            }
        }

        .table_row {
            display: flex;
            flex-wrap: wrap;
        }

        .table_col {

            flex: 1;
            /* Hace que cada columna use una fracción igual del ancho disponible */
            min-width: 200px;
            /* Define un ancho mínimo para cada columna */
            height: 72px;
            padding-left: 1rem;
            align-content: center;
            display: flex;
            align-items: center;
            /* Centra verticalmente el contenido */

        }

        .table_header {
            background-color: var(--gb-gray-400);
            border-radius: 8px 8px 0px 0px;


        }

        .table_header .table_col {
            padding-left: 1rem;
            align-content: center;
            height: 2rem;
        }

        .table_body .table_row {
            border-width: 2px;
            border-style: solid;
            border-color: transparent rgb(229, 232, 237) rgb(229, 232, 237);
            background-color: var(--gb-light);
        }

        /* bg-light text-black w-64 space-y-6 absolute inset-y-0  */
        #example td {
            max-width: 150px; /* Ajusta este valor según sea necesario */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>



<body>
    <div class="app-container app-theme-white">
        <header>
            <navbarGB></navbarGB>
        </header>
        <div class="app-main">
            <sidebarGB></sidebarGB>
            <div class="app-main__outer">

                <div class=" mt-3 col-2">
                    <app-search-box>
                        <div class="search-wrapper">
                            <div class="input-holder"><input type="text" placeholder="Type to search"
                                    class="search-input"><button class="search-icon"><span></span></button></div><button
                                class="close"></button>
                        </div>
                    </app-search-box>
                </div>
                <div class="container align-self-center row">
                    <div class="col-md-4">
                        <div class="card mb-3 widget-chart">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg bg-primary"></div>
                                <i class="pe-7s-cash text-primary"></i>
                            </div>
                            <div class="widget-numbers" id="total_disponible">$00,00</div>
                            <div class="widget-subheading">Total Disponible</div>
                            <div class="widget-description text-success">
                                <span class="pl-1">
                                    <span>
                                        <a href="./gastos_diarios.html" class="btn btn-sm btn-outline-secondary">Ver Cuentas</a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 widget-chart">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg bg-primary"></div>
                                <i class="pe-7s-news-paper text-primary"></i>
                            </div>
                            <div class="widget-numbers" id="total_presupuesto">$00,00</div>
                            <div class="widget-subheading">Total Presupuesto</div>
                            <div class="widget-description text-success">
                                <span class="pl-1">
                                    <span>
                                        <a href="./presupuesto.html" class="btn btn-sm btn-outline-secondary">Ver Presupuesto</a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3 widget-chart">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg bg-success"></div>
                                <i class="pe-7s-note2 text-success"></i>
                            </div>
                            <div class="widget-numbers" id="total_balance">10</div>
                            <div class="widget-subheading">Balance del día</div>
                            <div class="widget-description text-success">
                                <span class="pl-1">
                                    <span>
                                        <a href="./gastos_diarios.html#movimientos" class="btn btn-sm btn-outline-secondary">Ver Transacciones</a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container align-self-center row">
                    <div class="col-md-5">
                        <div class="main-card mb-3 card">
                            <div class="card-body" style="position: relative;">
                                <h5 class="card-title">Area Chart</h5>
                                <div id="chart"></div>
                                <!-- <div id="chart-apex-area" style="min-height: 364px;">
                                   
                                </div>
                                <div class="resize-triggers">
                                    <div class="expand-trigger">
                                        <div style="width: 765px; height: 434px;"></div>
                                    </div>
                                    <div class="contract-trigger"></div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="main-card mb-3 card">
                            <div class="card-body" style="position: relative;">
                                <h5 class="card-title">Ultimas transacciones</h5>
                                <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                    <div class="table-responsive">
                                      <table id="example" class="table table-hover table-striped table-bordered dataTable compact dtr-inline" role="grid" aria-describedby="example_info">
                                        <thead>
                                          <tr role="row">
                                            <th>Categoría</th>                                    
                                            <th>Sub Categoría</th>
                                            <th>Monto</th>
                                            <th>Cuenta</th>
                                            <th>Fecha</th>
                                            <th>ID</th>
                                          </tr>
                                        </thead>
                                        <tbody id="body_movimientos">
                                          <!-- Aquí puedes añadir dinámicamente las filas -->
                                          
                                        </tbody>
                                        <tfoot>
                                          <tr>
                                            <th>Categoría</th>                                    
                                            <th>Sub Categoría</th>
                                            <th>Monto</th>
                                            <th>Cuenta</th>
                                            <th>Fecha</th>
                                            <th>ID</th>
                                          </tr>
                                        </tfoot>
                                      </table>
                                    </div>
                                  </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <drawerGB></drawerGB>
    </div>
    <script src="./scripts/components.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <script>
    </script>



    <script>
        function get_frecuencia(elm) {
            var frecuencias;
            switch (elm.periodo) {
                case 'Semanal':
                    frecuencias = ['L', 'M', 'X', 'J', 'V', 'S', 'D']
                    break
                case 'Quincenal':
                    frecuencias = ['Primera Quincena', 'Segunda Quincena']
                    break
                default:
                    frecuencias = []
            }
            return frecuencias

        }
        userdata = JSON.parse(localStorage.data)
        fetch(`https://apis.pyro.services/get_cuentas/${userdata.id_usuario}`)
        .then(response => response.json())
        .then(response => {
            cuentas_data = response
            console.log(response)
            var saldo = 0;
            cuentas_data.forEach(acu => {
                saldo += (acu.saldo)
            })
            total_disponible.innerText = '$' + saldo.toLocaleString()
            fetch(`https://apis.pyro.services/get_presupuestos/${userdata.id_usuario}`)
                .then(response => response.json())
                .then(response => {
                    presupuesto_data = response
                    fetch('https://apis.pyro.services/get_presupuestos_detalles/')
                        .then(response2 => response2.json())
                        .then(reg => {
                            Reg = reg


                            response.forEach(e => {
                                monto = 0
                                ejecutado = 0
                                Reg.filter(f => f.id_presupuesto == e.id_presupuesto).forEach(k => {
                                    monto += k.monto
                                    ejecutado += k.checked == 1 ? k.monto : 0
                                })
                                e.total = monto
                                e.ejecutado = ejecutado
                                frecuencias = get_frecuencia(e)
                                e.n_freq = e.periodo == 'Mensual' ? e.frecuencia : e.frecuencia == 'null' ? '' : frecuencias[e.frecuencia - 1]
                            })


                            preps = response
                            var presupuesto = preps.reduce((acc, act) => acc.total + act.total)
                            total_presupuesto.innerText = '$' + presupuesto.toLocaleString()
                            
                            
                        })
                })

        })

        fetch('https://apis.pyro.services/get_all_movs/'+userdata.id_usuario)
        .then(response=>response.json())
        .then(response=>{
            console.log(response)
            data = response
            
                // Datos de ejemplo
                // const data = [
                // { tipo: 'ingreso', monto: 50812.91 },
                // { tipo: 'gasto', monto: 73344 }
                // ];

            const today = new Date();
            const last15Days = data.filter(item=>{
                const fechaItem = new Date(item.fecha);
                const diffDays = (today - fechaItem) / (1000*60*60*24*30)
                return diffDays <= 6;
            })

            const groupedData = last15Days.reduce((acc,item)=>{
                const fecha = new Date(item.fecha).toLocaleDateString('es-CO')
                if(!acc[fecha]) acc[fecha] = {ingresos:0, gastos:0};
                if(item.tipo == 'ingreso') acc[fecha].ingresos += item.monto;
                if(item.tipo == 'gasto') acc[fecha].gastos += item.monto;
                return acc;
            },{})

            const fechas = Object.keys(groupedData);
            const ingresos = fechas.map(fecha => groupedData[fecha].ingresos);
            const gastos = fechas.map(fecha => groupedData[fecha].gastos);

            var options = {
                chart:{
                    type:'bar',
                    height: '400', // Ajuste dinámico de altura
                    // width: '100%',  // Ajuste dinámico de ancho
                    events: {
                        click: function(event, chartContext, opts) {
                            // The last parameter opts contains additional information like `seriesIndex` and `dataPointIndex` for cartesian charts
                            console.log(event, chartContext,opts)
                        }
                    }

                },
                series:[
                    {
                        name: 'Ingresos',
                        data: ingresos,
                        
                    },
                    {
                        name: 'Gastos',
                        data: gastos,
                        
                    }
                    
                ],
                // yaxis: {
                //     labels: {
                //         formatter: function (value) {
                //         return value.toLocaleString('es-CO',{style:'currency',currency:'COP'});
                //         }
                //     },
                // },
                yaxis: {
                    labels: {
                        formatter: function (value) {
                            // Formato para miles y millones
                            if (value >= 1000000) {
                                return (value / 1000000).toFixed(2) + 'M'; // Para millones
                            } else if (value >= 1000) {
                                return (value / 1000).toFixed(2) + 'k'; // Para miles
                            }
                            return value; // Otros valores
                        }
                    }
                },
                xaxis:{
                    categories: fechas
                },
                title:{
                    text: 'Movimientos de los últimos 15 días'
                },
                responsive: [
                    {
                        breakpoint: 600, // Si el ancho de la pantalla es menor a 600px
                        options: {
                            chart: {
                                height: 500 // Reducir la altura en móviles
                            },
                            plotOptions:{
                                bar:{
                                    horizontal:true
                                }
                            },
                            legend: {
                                position: 'bottom' // Colocar leyenda abajo en móviles
                            },
                            xaxis:{
                                labels: {
                                    formatter: function (value) {
                                        // Formato para miles y millones
                                        if (value >= 1000000) {
                                            return (value / 1000000).toFixed(2) + 'M'; // Para millones
                                        } else if (value >= 1000) {
                                            return (value / 1000).toFixed(2) + 'k'; // Para miles
                                        }
                                        return value; // Otros valores
                                    }
                                }
                            }
                            
                        }
                    }
                ]
            };

            var chart = new ApexCharts(document.querySelector('#chart'),options);
            chart.render()

            const ultimasTransacciones = data
                .sort((a, b) => new Date(b.fecha) - new Date(a.fecha))  // Ordenar por fecha descendente
                .slice(0, 10);  // Tomar las últimas 10 transacciones

            data.forEach(e => {
                body_movimientos.innerHTML += `
                <tr role="row" onclick="window.location.href='./gastos_diarios_ingreso.html?edit=${e.id_transaccion}'">
                    <td>${e.categoria}</td>
                    <td>${e.subcategoria}</td>
                    <td class="${e.tipo != 'ingreso' ? 'text-danger' : 'text-success'}">${e.tipo != 'ingreso' ? '-' : ''}${e.monto.toLocaleString('es-CO')}</td>
                    <td>${e.id_cuenta}</td>
                    <td>${new Date(e.fecha).toLocaleString('es-CO')}</td>
                    <td>${e.id_transaccion}</td>
                </tr>
                `;
            });
            datafiltrada = data.filter(e=>{
                fecha = new Date(e.fecha)
                hoy = new Date()
                return fecha.toLocaleDateString() == hoy.toLocaleDateString()
            })
            const calcularBalance = (data) => {
            let balance = 0;

            data.forEach(transaccion => {
                if (transaccion.tipo === 'ingreso') {
                balance += transaccion.monto;
                } else if (transaccion.tipo === 'gasto') {
                balance -= transaccion.monto;
                }
            });

            return balance;
            };

            const balanceHoy = calcularBalance(datafiltrada);
            
            total_balance.innerHTML= '$'+balanceHoy.toLocaleString()
        });

        function toggleMenu() {
            if ($('#aside_menu').hasClass('d-none')) {
                // Si el menú está oculto, mostrar con animación
                $('#aside_menu').removeClass('d-none animate-slide-out').addClass('animate-slide-in');
            } else {
                // Si el menú está visible, ocultar con animación
                $('#aside_menu').removeClass('animate-slide-in').addClass('animate-slide-out');

                // Después de que la animación termine, añadir d-none
                setTimeout(function () {
                    $('#aside_menu').addClass('d-none');
                }, 500); // El tiempo aquí debe coincidir con la duración de la animación
            }
        }
        home_btn.classList.add('mm-active')
    </script>
</body>

</html>